AndrewMusgrave/automatic-pull-request-review/action.yml
name: 'Automatic pull request review'
description: '👍 Github action to automate pull requests'
author: 'Andrew Musgrave <andrewdmusgrave@gmail.com>'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'thumbs-up'
  color: 'gray-dark'
inputs:
  event:
    description: 'The event to perform on the pull request review.'
    default: 'APPROVE'
  body:
    description: 'The contents of the review body comment. Required when event is COMMENT or REQUEST_CHANGES.'
  repo-token:
    description: 'The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}'
    required: true

laurentsimon/slsa-on-github-test/.github/workflows/auto-review.yml
- name: Approve pull request
  if: github.actor == 'laurentsimon'
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    event: APPROVE
    body: 'Thank you laurentimon'

joaogcs/spring-examples/.github/workflows/pull-request.yml
- name: Notify JaCoCo Scan fail
  if: steps.unit-tests.outcome != 'success'
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    event: REQUEST_CHANGES
    body: 'JaCoCo Scan is failed'

UlysseCarpentier/GHActions-Perso/.github/workflows/X_sync_reusable.yml
- name: Approve pull request
  if: steps.automerge.outcome == 'success'
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    event: COMMENT
    body: 'Synced reusable workflows files ${{ steps.cpr.outputs.pull-request-url }}'

FHeerdink/datatypes/.github/workflows/checks.yml
- name: Validate
  if: github.event.pull_request.user.login == 'FHeerdink'
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    event: APPROVE
    body: 'Pull request automatically approved, pull request is done by code owner.'