AndrewMusgrave/automatic-pull-request-review/action.yml
name: 'Automatic pull request review'
description: '👍 Github action to automate pull requests'
author: 'Andrew Musgrave <andrewdmusgrave@gmail.com>'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'thumbs-up'
  color: 'gray-dark'
inputs:
  event:
    description: 'The event to perform on the pull request review.'
    default: 'APPROVE'
  body:
    description: 'The contents of the review body comment. Required when event is COMMENT or REQUEST_CHANGES.'
  repo-token:
    description: 'The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}'
    required: true

awslabs/aws-break-glass-role/.github/workflows/pr.yml
- name: OnFail
  if: failure() && steps.test_package.outcome == 'failure'
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  with:
    event: DISMISS
    body: "Pull requests must have a minimum of 80% coverage on new code, build successfully, and pass all current unit tests in order to be accepted. Please update and resubmit."

brunomartins/Sandbox/.github/workflows/pull-request-checks.yml
- name: Checks the result
  if: ${{ steps.regex-match.outputs.match != '' }}
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    event: REQUEST_CHANGES
    body: '☠️ Title with special characters, please fix it!'

ministryofjustice/cloud-platform-environments/.github/workflows/iam-role-policy-changes-check.yaml
- name: Request changes in the PR
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  if: steps.review_pr.outputs.review_pr_iam_check == 'false'
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN  }}"
    event: COMMENT
    body: |
      There are potential IAM Role and/or policy Changes/additions. Reviewer - If satisfied with the changes/additions - dismiss this request

joaogcs/spring-examples/.github/workflows/pull-request.yml
- name: Notify JaCoCo scan success
  if: steps.unit-tests.outcome == 'success'
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    event: COMMENT
    body: 'JaCoCo Scan is passed'