AndrewMusgrave/automatic-pull-request-review/action.yml
name: 'Automatic pull request review'
description: '👍 Github action to automate pull requests'
author: 'Andrew Musgrave <andrewdmusgrave@gmail.com>'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'thumbs-up'
  color: 'gray-dark'
inputs:
  event:
    description: 'The event to perform on the pull request review.'
    default: 'APPROVE'
  body:
    description: 'The contents of the review body comment. Required when event is COMMENT or REQUEST_CHANGES.'

os-jsplopes/rds2/.github/workflows/on_create_pull_request.yml
- name: Automatic pull request review
  uses: AndrewMusgrave/automatic-pull-request-review@0.0.2
  with:
    # The event to perform on the pull request review.
    event: DISMISS
    # The contents of the review body comment. Required when event is COMMENT or REQUEST_CHANGES.
    body: 'Cant create pull request from ${{github.head_ref}} 🎊'