AndrewMusgrave/automatic-pull-request-review/action.yml
name: 'Automatic pull request review'
description: '👍 Github action to automate pull requests'
author: 'Andrew Musgrave <andrewdmusgrave@gmail.com>'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'thumbs-up'
  color: 'gray-dark'
inputs:
  event:
    description: 'The event to perform on the pull request review.'
    default: 'APPROVE'
  body:
    description: 'The contents of the review body comment. Required when event is COMMENT or REQUEST_CHANGES.'
  repo-token:
    description: 'The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}'
    required: true

jlecomte-IED/actions/.github/workflows/auto-review-master-dev-pr.yml
- name: review master → dev PR
  if: github.event.pull_request.title == 'master → dev'
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    event: APPROVE
    body: 'Thank you fulll bot 🎊'

classic-k/Udagram-Frontend/.github/workflows/main.yml
- name: Review PR
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  id: RPR
  with:
    repo-token: ${{secrets.GIT_TOKEN}}
    event: APPROVE
    body: 'PR Approved'

openedx/.github/.github/workflows/pr-automerge-open-release.yml
- name: Approve PR
  if: ${{ env.PERMOK == 'true' && (github.event.action == 'opened' || github.event.action == 'ready_for_review') }}
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  with:
    repo-token: ${{ secrets.CC_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
    event: APPROVE
    body: |
      :+1:

      When you're ready to merge, add a comment that says
      > @openedx-community-bot merge

      and we'll handle the rest!