AndrewMusgrave/automatic-pull-request-review/action.yml
name: 'Automatic pull request review'
description: '👍 Github action to automate pull requests'
author: 'Andrew Musgrave <andrewdmusgrave@gmail.com>'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'thumbs-up'
  color: 'gray-dark'
inputs:
  event:
    description: 'The event to perform on the pull request review.'
    default: 'APPROVE'
  body:
    description: 'The contents of the review body comment. Required when event is COMMENT or REQUEST_CHANGES.'
  repo-token:
    description: 'The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}'
    required: true

IITA-AKILIMO/rya-android/.github/workflows/pull-request-automation.yml
- name: Approve pull request
#        if: github.actor != 'masgeek'
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    event: APPROVE
    body: 'Pull request automatically approved'

openedx/.github/.github/workflows/pr-automerge-open-release.yml
- name: approve PR
  if: ${{ steps.teams.outputs.isTeamMember == 'true' && (github.event.action == 'opened' || github.event.action == 'ready_for_review') }}
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  with:
    repo-token: ${{ secrets.CC_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
    event: APPROVE
    body: |
      :+1:

      When you're ready to merge, add a comment that says
      > @edx-community-bot merge

      and we'll handle the rest!
      CC: @${{ secrets.CC_TEAM_CHAMPIONS }} @${{ secrets.CC_TEAM_CONTRIBUTORS_ORG }}/${{ secrets.CC_TEAM_CONTRIBUTORS_TEAM }}

gtref/contribututing-jukebox/.github/workflows/auto-merge.yml
- name: Approve PR
  uses: andrewmusgrave/automatic-pull-request-review@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    event: APPROVE
    body: 'Automated review: Changes look good!'

UlysseCarpentier/GHActions-Perso/.github/workflows/X_automerge.yml
- name: Approve pull request
  uses: andrewmusgrave/automatic-pull-request-review@0.0.5
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    event: APPROVE
    body: 'Thank you dependabot 🎊'